CREATE OR REPLACE FUNCTION bytea_import(P_PATH TEXT, P_RESULT OUT BYTEA) 
                   LANGUAGE PLPGSQL AS $$
DECLARE
  L_OID OID;
BEGIN
  SELECT LO_IMPORT(P_PATH) INTO L_OID;
  SELECT LO_GET(L_OID) INTO P_RESULT;
  PERFORM LO_UNLINK(L_OID);
END;$$;

INSERT INTO ingredient (label) VALUES ('Молоко коровье');
INSERT INTO ingredient (label) VALUES ('Яйцо куриное');
INSERT INTO ingredient (label) VALUES ('Масло подсолнечное');
INSERT INTO ingredient (label) VALUES ('Мука пшеничная');
INSERT INTO ingredient (label) VALUES ('Сахар');
INSERT INTO ingredient (label) VALUES ('Соль');
INSERT INTO ingredient (label) VALUES ('Масло сливочное');
INSERT INTO ingredient (label) VALUES ('Говядина');
INSERT INTO ingredient (label) VALUES ('Свёкла');
INSERT INTO ingredient (label) VALUES ('Картофель');
INSERT INTO ingredient (label) VALUES ('Капуста');
INSERT INTO ingredient (label) VALUES ('Морковь');
INSERT INTO ingredient (label) VALUES ('Лук');
INSERT INTO ingredient (label) VALUES ('Укроп');
INSERT INTO ingredient (label) VALUES ('Петрушка');
INSERT INTO ingredient (label) VALUES ('Томатная паста');
INSERT INTO ingredient (label) VALUES ('Уксус');
INSERT INTO ingredient (label) VALUES ('Сметана');
INSERT INTO ingredient (label) VALUES ('Лавровый лист');
INSERT INTO ingredient (label) VALUES ('Перец чёрный горошком');
INSERT INTO ingredient (label) VALUES ('Хлеб ржаной');
INSERT INTO ingredient (label) VALUES ('Чеснок');
INSERT INTO ingredient (label) VALUES ('Масло подсолнечное рафинированное');
INSERT INTO ingredient (label) VALUES ('Грудка куриная');
INSERT INTO ingredient (label) VALUES ('Капуста пекинская');
INSERT INTO ingredient (label) VALUES ('Помидоры черри');
INSERT INTO ingredient (label) VALUES ('Сыр пармезан');
INSERT INTO ingredient (label) VALUES ('Хлеб белый');
INSERT INTO ingredient (label) VALUES ('Масло оливковое');
INSERT INTO ingredient (label) VALUES ('Перец черный молотый');
INSERT INTO ingredient (label) VALUES ('Майонез');
INSERT INTO ingredient (label) VALUES ('Вода');
INSERT INTO ingredient (label) VALUES ('Лайм');
INSERT INTO ingredient (label) VALUES ('Креветка');
INSERT INTO ingredient (label) VALUES ('Шампиньоны');
INSERT INTO ingredient (label) VALUES ('Зелень кинзы');

INSERT INTO recipe (label, description, cooking_time, likes, dislikes, energy_value, instruction, views, image) VALUES ('Борщ с говядиной', 'Вкусный красный борщ с говядиной', 11, 0, 0, 30.6, '::: Подготовить продукты для борща с говядиной. ::: Говядину промыть, нарезать крупными кусками. ::: Залить 1,5 л воды и варить 90 минут на среднем огне, снимая образующуюся пену. ::: В конце варки посолить. ::: Свёклу очистить, вымыть, нарезать соломкой. ::: Морковь очистить, вымыть, натереть на крупной терке. ::: Лук очистить, вымыть, мелко нарезать. ::: Капусту вымыть, нашинковать. ::: Картофель очистить, вымыть, нарезать кубиками. ::: На сковороде разогреть растительное масло. На среднем огне свёклу, морковь и лук, помешивая, тушить на сковороде с растительным маслом 5–7 минут. ::: В конце добавить уксус и томатную пасту. Перемешать. ::: В кипящий бульон положить картофель и капусту, варить 10 минут. ::: Затем добавить тушеные овощи, лавровый лист и, при желании, перец. Варить борщ с говядиной еще 5–7 минут. ::: Зелень нарезать.Готовый борщ с говядиной разлить по тарелкам, заправить сметаной и посыпать зеленью.', 0,  bytea_import('D:/RecipeBookProject/recipebookproject/front/src/images/step2.jpg'));
INSERT INTO recipe (label, description, cooking_time, likes, dislikes, energy_value, instruction, views, image) VALUES ('Блины на молоке', 'Рецепт очень тонких и вкусных блинчиков на молоке.', 30, 0, 0, 170, '::: Смешайте яйца, соль, сахар и размешайте миксером. Введите муку и влейте молоко. Взбейте блинное тесто, чтобы добиться однородной консистенции. ::: Следом отправьте в тесто растительное масло, чтобы блины в момент жарки легко переворачивались и не пригорали. ::: Разогрейте сковородку и смажьте маслом. ::: Налейте в центр сковородки небольшую порцию теста. Сразу же вращайте сковородку по кругу, чтобы тесто равномерно распределилось по всей поверхности. ::: Жарим блины на среднем огне с обеих сторон до зарумянивания. Блины очень тонкие, поэтому переворачивайте их аккуратно с помощью лопатки. После того, как блин будет готов, снимите со сковородки и смажьте сливочным маслом, чтобы края не были сухими, а блины получились нежными. ::: Блины на молоке можно подавать с вареньем, джемом или сгущенкой. Приятного аппетита!', 0,  bytea_import('D:/RecipeBookProject/recipebookproject/front/src/images/step4.jpg'));
INSERT INTO recipe (label, description, cooking_time, likes, dislikes, energy_value, instruction, views, image) VALUES ('Салат цезарь с курицей', 'Невероятно вкусный и сытный.', 35, 0, 0, 221, '::: Подготовить ингредиенты. ::: Помыть и очистить от пленок и лишнего жира куриную грудку. Нарезать ее на куски шириной 3 см поперек филе. ::: Разогреть сковороду с 2 ст.л. оливкового масла. Обжарить с двух сторон курицу до готовности (7-10 минут). ::: Взять другую сковороду для обжаривания сухарей. Так же разогреваем ее с оливковым маслом (4 ст.ложки). Выложить нарезанные на кубики размером 1х1 см сухари на разогретую сковороду. Сверху выдавить через чеснокодавку 2-3 зубчика чеснока. Обжарить 5-7 минут до золотистого цвета. ::: Готовую курицу отставить остывать. ::: То же сделать с сухарями. ::: Помыть и нарезать на небольшие кусочки пекинскую капусту. ::: Нарезать курицу на такие же небольшие кусочки. ::: Натереть на мелкой терке сыр. ::: Выложить в салатницу сухари. Перемешать салат. ::: Смешать 2 измельченных зубчика чеснока, соль и майонез. Это и будет заправка для салата. ::: Нарезать пополам помидоры черри. ::: Теперь формируем салат. Выложить салат, а сверху половинки помидора. И заправить соусом.', 0,  bytea_import('D:/RecipeBookProject/recipebookproject/front/src/images/step1.jpg'));
INSERT INTO recipe (label, description, cooking_time, likes, dislikes, energy_value, instruction, views, image) VALUES ('Гренки с чесноком', 'Замечательная закуска к пиву.', 1, 0, 0, 544, '::: Хлеб нарезать небольшими ломтиками. ::: Разогреть сковороду, налить растительное масло. В горячее масло выложить ломтики хлеба. Хлеб обжарить с обеих сторон в разогретом масле. Вначале с одной стороны на среднем огне (около 1 минуты). ::: Затем перевернуть и обжарить гренки с другой стороны (около 1 минуты). ::: Чеснок очистить, раздавить в чесночнице. Смешать чеснок с солью. ::: Гренки натереть смесью тертого чеснока с солью. Подавать гренки с чесноком теплыми. Приятного аппетита!', 0, bytea_import('D:/RecipeBookProject/recipebookproject/front/src/images/step3.jpg'));
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (1, 9, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (1, 10, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (1, 11, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (1, 12, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (1, 13, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (1, 14, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (1, 15, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (1, 16, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (1, 17, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (1, 18, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (1, 19, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (1, 20, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (1, 21, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (2, 2, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (2, 3, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (2, 4, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (2, 5, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (2, 6, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (2, 7, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (2, 8, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (1, 7, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (3, 25, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (3, 26, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (3, 27, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (3, 28, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (3, 29, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (3, 30, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (3, 31, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (3, 32, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (3, 7, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (3, 23, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (4, 22, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (4, 23, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (4, 24, 1, 'бочка');
INSERT INTO recipe_ingredient (recipe_id, ingredient_id, amount, unit) VALUES (4, 7, 1, 'бочка');